<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    tools:context=".activities.DetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/detailsRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/placeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/placeIv"
                android:layout_width="150dp"
                android:layout_height="190dp"
                android:layout_below="@+id/placeTv"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="110dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="110dp" />

            <TextView
                android:id="@+id/tempraturemainScreenTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeIv"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:text="20C"
                android:textColor="@color/black"
                android:textSize="49sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptiontv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/placeIv"
                android:layout_marginStart="20dp"
                android:layout_marginTop="89dp"
                android:layout_marginEnd="70dp"
                android:text="zzzz"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/hourlyforecastcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptiontv"
                android:layout_margin="10dp"
                android:backgroundTint="#00a8ff"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/weatherForecastTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="  Weather Forecast"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailsRvHourly"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/daily_temp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hourlyforecastcard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/sky_blue"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/icon_humidity" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="HUMIDITY"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/humidityTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="5dp"                                    android:gravity="center"
                                    android:text="20"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/icon_cloud" />
                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="CLOUDS"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/cloudsTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="5dp"                                    android:gravity="center"
                                    android:text="90%"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/icon_pressure_gauge" />
                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="PRESSURE"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/pressureTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:gravity="center"
                                    android:text="20"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:src="@drawable/icon_wind" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="WIND"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/windTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center"
                                    android:text="20"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>